<!doctype html>
<html lang="en">
  <head>
    <title>ME</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyles.css">
    <script src="/js/include.js"></script>
    <!-- <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      
      }
      </style> -->
  </head>
  <body>
    
    <!-- <div w3-include-html = "includes/navbar.html" ></div> -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="index.html">
          <img src="https://thumbs.dreamstime.com/b/yal-letter-technology-logo-design-white-background-creative-initials-concept-250722549.jpg" alt="yiki" style="width:40px;">
      </a>
      <!-- Links -->
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="index.html">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallerypage.html">Gallery</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
      </ul>
  </nav>
        
        <!-- The slideshow -->
          <div id="demo" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active">
            <img class="img-fluid" src="images/slideimages/image6.JPG" alt="graduation" width="100%" height="15%">
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="images/slideimages/image5.jpg" alt="enoch" width="100%" height="10%">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1><b>About Me</b></h1>
      <p>My names is Yikii Alvin Lincoln, a recent graduate from Makerere University business school with a degree in business administration majoring in accounting. I currently live in Mpererwe but that changes often depending on assignment at hand.</p>
      <p>I joined Refactory academy with the goal of attaining both technical and non-technical skills that I can continue using in real life situations. At refactory am pursuing a certificate in software engineering with python something i have no background in but am open to the possibility of learning all they have to offer towards the course. </p>
      <p>This blog post highlights some of my passions and interests as you may tell. I am a car enthusiast and the cars on the site are some of my favorite. I am also keenly interested in advanced technology, food and I support a struggling team at the moment(Man United).</p>
      <p>My mission this year is to attain as many skills as possible and apply them in developing myself professionally and personally and this course happens to be the first of many am going after.</p>
      <p>Lastly its my humble request to you readers to subscribe and keep it logged here for the latest posts on kinds of topics.</p>
    </div>
    
    <h2 style="text-align: left;">The Team </h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/slideimages/image3.jpg" alt="glasses" style="width:100%">
          <div class="container">
            <h2>YIKII ALVIN LINCOLN</h2>
            <p class="title">CEO & Founder</p>
            <p>My name is Yikii Alvin Lincoln but my close friends call me YAL or Ykee. I am an accountant and upcoming software developer. I have been in the accounting field for close to two years and am now trying to cross into IT and leverage both skills.</p>
            <p>yikiialvinlincoln@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
<footer class="footer bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p>Kampala, Kikoni</p>
          <p>Email: yikiialvinlicoln@gmail.com</p>
          <p>Phone: +256 754463437</p>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <ul class="list-unstyled">
            <li><a href=" https://wa.me/qr/5WBFTGF2OPGVO1" class="text-light">WhatsApp</a></li>
            <li><a href="https://x.com/ykeelincoln?t=30cuRns0jPmtyoRMDqrjrA&s=09" class="text-light">Twitter</a></li>
            <li><a href="https://www.instagram.com/ykeelincoln?igsh=Njk1ZDRrd3h2ajV5" class="text-light">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Newsletter</h5>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2024 Yikii Alvin's Blog. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
      <script>
         includeHTML();
      </script>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/include.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
    


    